


###### Data Source Properties ###########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql@14://localhost:5432/demo-flutter
spring.datasource.username=hustle
spring.datasource.password=password
##### Data Source properties ends ########


