


###### Data Source Properties ###########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql@14://localhost:5432/demo-flutter
spring.datasource.username=postgres
spring.datasource.password=ashiprachi123
##### Data Source properties ends ########


