###### Data Source Properties ###########
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/demo-flutter
dbuser=postgres
dbpassword=ashiprachi123
##### Data Source properties ends ######
